{
    "files.associations": {
        "ostream": "cpp",
        "list": "cpp",
        "*.rmd": "markdown",
        "*.csl": "csharp",
        "*.csm": "csharp",
        "*.cls": "vb",
        "*.dsr": "vb",
        "*.frm": "vb",
        "*.wbt": "webots-proto",
        "physics.h": "c",
        "ode.h": "c",
        "pthread.h": "c",
        "windows.h": "c",
        "cmath": "c",
        "*.tcc": "c",
        "version.h": "c",
        "export-dif.h": "c",
        "collision_space.h": "c",
        "xstring": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "memory_resource": "cpp",
        "string_view": "cpp"
    },
    "python.analysis.extraPaths": [
        "C:\\Program Files\\Webots\\lib\\controller\\python39",
        "${fileWorkspaceFolder}\\${relativeFileDirname}\\"
    ],
    "[python]": {

        "editor.wordBasedSuggestions": false
    }
}